# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2014-06-24 14:56:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1983  5  1638.63
MLO 1983  6  1633.70
MLO 1983  7  1633.20
MLO 1983  8  1631.36
MLO 1983  9  1648.42
MLO 1983 10  1663.77
MLO 1983 11  1658.23
MLO 1983 12  1654.32
MLO 1984  1  1658.97
MLO 1984  2  1656.48
MLO 1984  3  1655.77
MLO 1984  4  1657.69
MLO 1984  5  1649.33
MLO 1984  6  1634.06
MLO 1984  7  1629.81
MLO 1984  8  1643.69
MLO 1984  9  1663.62
MLO 1984 10  1674.63
MLO 1984 11  1677.10
MLO 1984 12  1672.17
MLO 1985  1  1663.42
MLO 1985  2  1666.20
MLO 1985  3  1678.34
MLO 1985  4  1675.24
MLO 1985  5  1666.84
MLO 1985  6  1659.40
MLO 1985  7  1654.22
MLO 1985  8  1654.43
MLO 1985  9  1668.33
MLO 1985 10  1681.54
MLO 1985 11  1680.67
MLO 1985 12  1678.00
MLO 1986  1  1675.82
MLO 1986  2  1666.83
MLO 1986  3  1672.86
MLO 1986  4  1688.50
MLO 1986  5  1686.04
MLO 1986  6  1685.06
MLO 1986  7  1682.76
MLO 1986  8  1670.58
MLO 1986  9  1680.46
MLO 1986 10  1691.17
MLO 1986 11  1692.48
MLO 1986 12  1698.10
MLO 1987  1  1692.74
MLO 1987  2  1690.41
MLO 1987  3  1695.08
MLO 1987  4  1696.17
MLO 1987  5  1694.77
MLO 1987  6  1687.78
MLO 1987  7  1681.21
MLO 1987  8  1678.78
MLO 1987  9  1681.64
MLO 1987 10  1701.47
MLO 1987 11  1716.56
MLO 1987 12  1708.16
MLO 1988  1  1698.29
MLO 1988  2  1701.18
MLO 1988  3  1706.09
MLO 1988  4  1708.18
MLO 1988  5  1705.71
MLO 1988  6  1699.06
MLO 1988  7  1687.87
MLO 1988  8  1691.79
MLO 1988  9  1701.37
MLO 1988 10  1708.89
MLO 1988 11  1719.87
MLO 1988 12  1726.36
MLO 1989  1  1721.48
MLO 1989  2  1713.25
MLO 1989  3  1715.67
MLO 1989  4  1724.07
MLO 1989  5  1724.94
MLO 1989  6  1713.80
MLO 1989  7  1700.50
MLO 1989  8  1707.23
MLO 1989  9  1721.46
MLO 1989 10  1722.40
MLO 1989 11  1726.20
MLO 1989 12  1730.62
MLO 1990  1  1727.90
MLO 1990  2  1728.42
MLO 1990  3  1733.81
MLO 1990  4  1737.48
MLO 1990  5  1734.49
MLO 1990  6  1722.26
MLO 1990  7  1712.68
MLO 1990  8  1717.95
MLO 1990  9  1733.83
MLO 1990 10  1736.89
MLO 1990 11  1741.42
MLO 1990 12  1749.59
MLO 1991  1  1734.82
MLO 1991  2  1730.98
MLO 1991  3  1746.52
MLO 1991  4  1749.54
MLO 1991  5  1747.26
MLO 1991  6  1739.98
MLO 1991  7  1730.91
MLO 1991  8  1721.96
MLO 1991  9  1734.57
MLO 1991 10  1751.73
MLO 1991 11  1750.26
MLO 1991 12  1752.38
MLO 1992  1  1755.57
MLO 1992  2  1750.02
MLO 1992  3  1752.39
MLO 1992  4  1753.23
MLO 1992  5  1744.50
MLO 1992  6  1743.30
MLO 1992  7  1736.25
MLO 1992  8  1725.67
MLO 1992  9  1729.80
MLO 1992 10  1740.74
MLO 1992 11  1755.28
MLO 1992 12  1758.33
MLO 1993  1  1747.82
MLO 1993  2  1745.64
MLO 1993  3  1747.94
MLO 1993  4  1746.69
MLO 1993  5  1749.52
MLO 1993  6  1745.54
MLO 1993  7  1731.89
MLO 1993  8  1731.94
MLO 1993  9  1744.48
MLO 1993 10  1760.19
MLO 1993 11  1767.98
MLO 1993 12  1763.51
MLO 1994  1  1759.84
MLO 1994  2  1752.06
MLO 1994  3  1754.63
MLO 1994  4  1763.75
MLO 1994  5  1755.06
MLO 1994  6  1746.61
MLO 1994  7  1737.40
MLO 1994  8  1733.92
MLO 1994  9  1757.16
MLO 1994 10  1778.57
MLO 1994 11  1781.01
MLO 1994 12  1779.14
MLO 1995  1  1764.33
MLO 1995  2  1756.89
MLO 1995  3  1764.64
MLO 1995  4  1762.72
MLO 1995  5  1761.96
MLO 1995  6  1759.02
MLO 1995  7  1749.18
MLO 1995  8  1750.95
MLO 1995  9  1761.28
MLO 1995 10  1768.71
MLO 1995 11  1768.10
MLO 1995 12  1772.78
MLO 1996  1  1771.16
MLO 1996  2  1770.25
MLO 1996  3  1769.70
MLO 1996  4  1758.88
MLO 1996  5  1754.80
MLO 1996  6  1753.60
MLO 1996  7  1747.00
MLO 1996  8  1745.38
MLO 1996  9  1766.98
MLO 1996 10  1774.48
MLO 1996 11  1769.74
MLO 1996 12  1772.84
MLO 1997  1  1769.90
MLO 1997  2  1768.98
MLO 1997  3  1776.06
MLO 1997  4  1780.96
MLO 1997  5  1776.69
MLO 1997  6  1768.27
MLO 1997  7  1751.58
MLO 1997  8  1750.25
MLO 1997  9  1775.58
MLO 1997 10  1784.78
MLO 1997 11  1783.94
MLO 1997 12  1783.15
MLO 1998  1  1772.15
MLO 1998  2  1766.01
MLO 1998  3  1774.54
MLO 1998  4  1780.29
MLO 1998  5  1781.04
MLO 1998  6  1779.00
MLO 1998  7  1762.43
MLO 1998  8  1757.08
MLO 1998  9  1771.05
MLO 1998 10  1787.31
MLO 1998 11  1798.25
MLO 1998 12  1802.93
MLO 1999  1  1796.24
MLO 1999  2  1784.64
MLO 1999  3  1788.07
MLO 1999  4  1788.26
MLO 1999  5  1773.13
MLO 1999  6  1771.39
MLO 1999  7  1767.41
MLO 1999  8  1769.00
MLO 1999  9  1786.24
MLO 1999 10  1794.87
MLO 1999 11  1796.87
MLO 1999 12  1802.27
MLO 2000  1  1802.45
MLO 2000  2  1794.21
MLO 2000  3  1792.31
MLO 2000  4  1787.23
MLO 2000  5  1774.21
MLO 2000  6  1772.71
MLO 2000  7  1769.84
MLO 2000  8  1762.42
MLO 2000  9  1774.24
MLO 2000 10  1797.35
MLO 2000 11  1799.04
MLO 2000 12  1791.14
MLO 2001  1  1789.56
MLO 2001  2  1793.70
MLO 2001  3  1801.51
MLO 2001  4  1797.88
MLO 2001  5  1783.65
MLO 2001  6  1773.87
MLO 2001  7  1769.78
MLO 2001  8  1765.17
MLO 2001  9  1780.42
MLO 2001 10  1791.42
MLO 2001 11  1793.55
MLO 2001 12  1796.59
MLO 2002  1  1787.94
MLO 2002  2  1783.38
MLO 2002  3  1786.66
MLO 2002  4  1782.46
MLO 2002  5  1778.83
MLO 2002  6  1775.10
MLO 2002  7  1766.94
MLO 2002  8  1766.59
MLO 2002  9  1780.94
MLO 2002 10  1795.98
MLO 2002 11  1801.67
MLO 2002 12  1793.15
MLO 2003  1  1786.45
MLO 2003  2  1792.28
MLO 2003  3  1797.44
MLO 2003  4  1795.49
MLO 2003  5  1787.40
MLO 2003  6  1791.12
MLO 2003  7  1785.88
MLO 2003  8  1773.57
MLO 2003  9  1788.77
MLO 2003 10  1806.61
MLO 2003 11  1808.15
MLO 2003 12  1795.08
MLO 2004  1  1790.34
MLO 2004  2  1798.45
MLO 2004  3  1807.48
MLO 2004  4  1806.05
MLO 2004  5  1788.26
MLO 2004  6  1780.36
MLO 2004  7  1775.14
MLO 2004  8  1770.30
MLO 2004  9  1778.72
MLO 2004 10  1791.27
MLO 2004 11  1801.02
MLO 2004 12  1797.25
MLO 2005  1  1789.02
MLO 2005  2  1796.63
MLO 2005  3  1803.37
MLO 2005  4  1791.84
MLO 2005  5  1781.38
MLO 2005  6  1780.60
MLO 2005  7  1771.89
MLO 2005  8  1766.99
MLO 2005  9  1787.80
MLO 2005 10  1806.69
MLO 2005 11  1803.67
MLO 2005 12  1798.91
MLO 2006  1  1795.02
MLO 2006  2  1786.40
MLO 2006  3  1786.77
MLO 2006  4  1801.18
MLO 2006  5  1798.87
MLO 2006  6  1780.21
MLO 2006  7  1765.93
MLO 2006  8  1762.67
MLO 2006  9  1776.06
MLO 2006 10  1789.00
MLO 2006 11  1791.91
MLO 2006 12  1795.06
MLO 2007  1  1799.66
MLO 2007  2  1803.07
MLO 2007  3  1803.10
MLO 2007  4  1802.10
MLO 2007  5  1795.67
MLO 2007  6  1781.81
MLO 2007  7  1771.86
MLO 2007  8  1779.39
MLO 2007  9  1794.22
MLO 2007 10  1802.37
MLO 2007 11  1803.79
MLO 2007 12  1805.59
MLO 2008  1  1809.92
MLO 2008  2  1803.45
MLO 2008  3  1792.84
MLO 2008  4  1792.57
MLO 2008  5  1796.44
MLO 2008  6  1791.80
MLO 2008  7  1782.91
MLO 2008  8  1779.89
MLO 2008  9  1795.10
MLO 2008 10  1814.16
MLO 2008 11  1812.37
MLO 2008 12  1812.90
MLO 2009  1  1816.72
MLO 2009  2  1815.22
MLO 2009  3  1815.72
MLO 2009  4  1807.50
MLO 2009  5  1803.09
MLO 2009  6  1806.66
MLO 2009  7  1794.76
MLO 2009  8  1788.48
MLO 2009  9  1802.21
MLO 2009 10  1811.89
MLO 2009 11  1815.02
MLO 2009 12  1815.87
MLO 2010  1  1811.26
MLO 2010  2  1818.24
MLO 2010  3  1821.64
MLO 2010  4  1818.43
MLO 2010  5  1816.87
MLO 2010  6  1803.44
MLO 2010  7  1793.90
MLO 2010  8  1800.95
MLO 2010  9  1810.73
MLO 2010 10  1826.49
MLO 2010 11  1830.77
MLO 2010 12  1821.39
MLO 2011  1  1823.87
MLO 2011  2  1819.86
MLO 2011  3  1815.66
MLO 2011  4  1816.17
MLO 2011  5  1811.66
MLO 2011  6  1810.46
MLO 2011  7  1803.32
MLO 2011  8  1800.05
MLO 2011  9  1813.28
MLO 2011 10  1824.05
MLO 2011 11  1827.71
MLO 2011 12  1832.16
MLO 2012  1  1827.92
MLO 2012  2  1819.55
MLO 2012  3  1824.33
MLO 2012  4  1835.22
MLO 2012  5  1829.90
MLO 2012  6  1814.35
MLO 2012  7  1804.24
MLO 2012  8  1804.28
MLO 2012  9  1816.10
MLO 2012 10  1829.24
MLO 2012 11  1836.78
MLO 2012 12  1836.58
MLO 2013  1  1833.72
MLO 2013  2  1837.35
MLO 2013  3  1839.19
MLO 2013  4  1830.70
MLO 2013  5  1825.59
MLO 2013  6  1815.19
MLO 2013  7  1805.13
MLO 2013  8  1813.98
MLO 2013  9  1838.54
MLO 2013 10  1844.89
MLO 2013 11  1841.09
MLO 2013 12  1847.36
